plugins {
  id 'java-library'
  id 'application'
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://artifacts.fizzpod.com/public/mvn/"
  }
}

//fix log4j2 configurations when creating a shadow jar file
shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

application {
    mainClass = 'com.fizzpod.wiremock.Main'
}

build.dependsOn shadowJar

dependencies {
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
  implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
  implementation 'com.fizzpod:lambda-wiremock:+'
  implementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'
}

