apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'

//shadowJar {
//   archiveClassifier.set('lambda')
//}

jar {
  archiveClassifier.set('plain')
}

shadowJar {
  archiveClassifier.set("")
}

build.dependsOn shadowJar

dependencies {
    implementation project(':lambda-wiremock-lib')
}

