# lambda-wiremock

./: .LCKbuild.gradle~  .gitignore  README.md  build.gradle  osv-scanner.toml  settings.gradle
.circleci/: config.yml
examples/basic/: build.gradle  settings.gradle
examples/executable/: build.gradle  settings.gradle
examples/executable/src/main/java/com/fizzpod/wiremock/: Main.java
examples/executable/src/main/resources/: example.json
examples/executable/src/main/resources/wiremock/mappings/: circleci.com-stubs.json
lambda-wiremock-lib/: build.gradle
lambda-wiremock-lib/src/main/groovy/com/fizzpod/wiremock/: AbstractWiremockAPIGatewayRequest.groovy  AdaptorFactory.java  ResponseAdaptor.java  WiremockConfigurer.java
lambda-wiremock-lib/src/test/groovy/com/fizzpod/wiremock/: LambdaWiremockHandlerTest.java  WiremockAPIGatewayPV2HTTRequestTest.java
lambda-wiremock-lib/src/test/resources/wiremock/: orbit.json
lambda-wiremock-runtime/: build.gradle
src/main/groovy/com/fizzpod/wiremock/: APIGatewayProxyRequestEventRequestAdaptor.java  APIGatewayV2HTTPEventRequestAdaptor.java  APIGatewayV2HTTPLambdaHandler.java  APIGatewayV2HTTPResponseAdaptor.java  AbstractWiremockAPIGatewayRequest.groovy  DefaultWiremockServerBuilder.java  LambdaWiremockHandler.java  RequestAdaptor.java  WiremockAPIGatewayProxyRequest.java  WiremockAPIGatewayV2HTTPRequest.java  WiremockServerBuilder.java  WiremockServerBuilderFactory.java
src/main/java/com/fizzpod/wiremock/: LambdaWiremockHandler.java  WiremockAPIGatewayProxyRequest.java  WiremockAPIGatewayV2HTTPRequest.java  WiremockLambdaProxyRequest.java  WiremockLambdaV2ProxyRequest.java
src/main/resources/: log4j2.xml
src/test/groovy/com/fizzpod/wiremock/: LambdaWiremockHandlerTest.java  WiremockAPIGatewayPV2HTTRequestTest.java  WiremockAPIGatewayProxyRequestTest.java
src/test/java/com/fizzpod/wiremock/: WiremockLambdaProxyRequestTest.java
src/test/resources/apigateway/requests/: 01_example.json
src/test/resources/wiremock/mappings/: orbit.json
