apply plugin: 'groovy'
apply plugin: 'io.freefair.lombok'
apply plugin: 'java-library'

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.560')
    
    implementation 'org.apache.groovy:groovy-all:4.0.15'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'

    implementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
    //Using the Cookie parsing, as this is present anyway from wiremock
    implementation 'org.eclipse.jetty:jetty-server:9.4.52.v20230823'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'
}

test {
    useJUnitPlatform()
}
