/*buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://artifacts.fizzpod.com/public/mvn/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.fizzpod:gradle-java-opinion:0.14.11'
        classpath 'com.fizzpod:gradle-github-release-plugin:0.4.4'
        classpath 'com.github.johnrengelman:shadow:8.1.1'
        classpath 'io.freefair.gradle:lombok-plugin:8.3'
    }
}*/

//apply plugin: 'com.fizzpod.pater-build'
apply plugin: 'groovy'
//apply plugin: 'com.fizzpod.github-release'
//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'io.freefair.lombok'
apply plugin: 'java-library'

//shadowJar {
//   archiveClassifier.set('lambda')
//}

//build.dependsOn shadowJar

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.560')
    
    implementation 'org.apache.groovy:groovy-all:4.0.15'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'

    implementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
    //Using the Cookie parsing, as this is present anyway from wiremock
    implementation 'org.eclipse.jetty:jetty-server:9.4.52.v20230823'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'
}

test {
    useJUnitPlatform()
}
/*
githubRelease {
    token project.hasProperty("github_release_token")? github_release_token: ""
    tagName 'release-' + project.version
    releaseName 'Release ' + project.version
    owner "boxheed" 
    targetCommitish "main" 
    generateReleaseNotes true 
    draft true 
    dryRun false
    releaseAssets { ->
        jar.outputs.files +
        bootJar.outputs.files +
        bootDistZip.outputs.files +
        bootDistTar.outputs.files
    }
}
*/