plugins {
  id 'java-library'
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
compileJava {
  options.release = 17
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://artifacts.fizzpod.com/public/mvn/"
  }
}

//fix log4j2 configurations when creating a shadow jar file
shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

build.dependsOn shadowJar

dependencies {
  implementation 'com.fizzpod:lambda-wiremock-lib:+'
}

