plugins {
  id 'java-library'
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://artifacts.fizzpod.com/public/mvn/"
  }
}

build.dependsOn shadowJar

dependencies {
  implementation 'com.fizzpod:lambda-wiremock-lib:+'
}

